d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select eth0
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
#d-i netcfg/hostname string somehost
d-i netcfg/wireless_wep string
#d-i netcfg/dhcp_hostname string radish
d-i hw-detect/load_firmware boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Provisioning System
d-i passwd/username string provis
d-i passwd/user-password-crypted password !invalid
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
#d-i clock-setup/ntp-server string ntp.example.com
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
#d-i partman-auto/expert_recipe_file string /hd-media/recipe
#d-i partman-auto/expert_recipe string                         \
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
#d-i partman/mount_style select uuid
d-i base-installer/kernel/image string linux-image-amd64
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
#d-i apt-setup/use_mirror boolean false
#d-i apt-setup/services-select multiselect security, updates
#d-i apt-setup/security_host string security.debian.org
d-i apt-setup/local0/repository string \
    http://repo.saltstack.com/apt/debian/8/amd64/latest jessie main
d-i apt-setup/local0/comment string SaltStack official repository
d-i apt-setup/local0/key string \
    http://repo.saltstack.com/apt/debian/8/amd64/latest/SALTSTACK-GPG-KEY.pub
d-i apt-setup/local0/source boolean false
#tasksel tasksel/first multiselect standard, web-server, kde-desktop
#
d-i pkgsel/include string sudo openssh-server
#d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/vda
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/halt boolean true
d-i debian-installer/exit/poweroff boolean true
#d-i preseed/early_command string anna-install some-udeb
#d-i partman/early_command \
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh
d-i preseed/late_command string in-target sh -c 'mkdir -p /home/provis/.ssh && touch /home/provis/.ssh/authorized_keys && chmod 755 /home/provis/.ssh && chmod 600 /home/provis/.ssh/authorized_keys'; in-target echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2BfvcJaV77MMYTw3tln4geUgT8uVUmw1yYb4JOpyIYdNXPwRVLcRMPs1bEm/qVqQFmVOjtL69fCLqkS/fRFZI9XhSgcZTjLdDKSFVvuzwP+yZn78aqGzPoMrSeRGFlr7zwQi0lyMd1jo/94zQCBSmIS3mTechnRVWVPXbCyAXXugDhsGpgUma8i72iJzm6hdyRYav1nXvTVZMGDKnn3y/9YsmOgn5UN+A9DGUkodsN1mkxeqfO9k1TMEsyU6IFbU96bqWHpZrv/zJCm9LcvzZA0318Nxi0nndIsPkK0takzpsk+Yb2JPrrolABEQFuJihks9uDUMHcPCLy9iWQJDP P@WILDSTAR-BOX' > /home/provis/.ssh/authorized_keys;
