d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select eth0
d-i netcfg/wireless_wep string
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
#d-i netcfg/hostname string somehost
#d-i netcfg/dhcp_hostname string radish
d-i hw-detect/load_firmware boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password !
d-i passwd/make-user boolean false
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
#d-i clock-setup/ntp-server string ntp.example.com
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
#d-i partman-auto/choose_recipe select atomic
d-i partman-auto/expert_recipe string                          \
      boot-root ::                                             \
              500 10000 1000000000 ext3                        \
                      primary{ } bootable{ }                   \
                      method{ format } format{ }               \
                      use_filesystem{ } filesystem{ ext4 }     \
                      mountpoint{ / }                          \
              .                                                \
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i base-installer/kernel/image string linux-image-amd64
d-i base-installer/install-recommends boolean false
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
#d-i apt-setup/use_mirror boolean false
d-i apt-setup/local0/repository string http://repo.saltstack.com/apt/debian/8/amd64/latest jessie main
d-i apt-setup/local0/comment string SaltStack official repository
d-i apt-setup/local0/key string http://repo.saltstack.com/apt/debian/8/amd64/latest/SALTSTACK-GPG-KEY.pub
d-i apt-setup/local0/source boolean false
tasksel tasksel/first multiselect
d-i pkgsel/include string sudo,openssh-server
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/vda
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/halt boolean true
d-i debian-installer/exit/poweroff boolean true
d-i preseed/early_command string /srv/preseed/scripts/early.sh
d-i partman/early_command string /srv/preseed/scripts/partman-early.sh
d-i preseed/late_command string /srv/preseed/scripts/late.sh
